CREATE (ccountry: class {name: "страна"}), (company: class {name:"компания"}), (notebook: class {name:"ноутбук"}), 
(operatingSystem: class {name:"операционная система"}), (macBook: class {name:"MacBook"}), (asus: class {name:"Asus"}),
(china: node {name: "Китай"})-[:is {name: "это"}]->(ccountry), (usa: node {name: "США"})-[:is {name: "это"}]->(ccountry), (japan: node {name: "Япония"})-[:is {name: "это"}]->(ccountry),
(lenovo: class {name:"Lenovo"}),  (fujitsu: class {name:"Fujitsu"}), 
(macBook)-[:is {name: "это"}]->(company),(asus)-[:is {name: "это"}]->(company),(lenovo)-[:is {name: "это"}]->(company), (fujitsu)-[:is {name: "это"}]->(company),
(japan)<-[:location {name: "расположение"}]-(fujitsu), (usa)<-[:location {name: "расположение"}]-(macBook), 
(china)<-[:location {name: "расположение"}]-(asus), (china)<-[:location {name: "расположение"}]-(lenovo),
(operatingSystem)<-[:is {name: "это"}]-(macOs: node {name: "MacOS"})<-[:nrelOperatingSystem {name: "операционная система"}]-(macBookAir: node {name: "MacBook Air"})-[:is {name: "это"}]->(macBook), 
(macOs)<-[:nrelOperatingSystem {name: "операционная система"}]-(macBookPro: node {name: "MacBook Pro"})-[:is {name: "это"}]->(macBook), 
(operatingSystem)<-[:is {name: "это"}]-(windows: node {name: "Windows"})<-[:nrelOperatingSystem {name: "операционная система"}]-(asusVivoBook: node {name: "Asus Vivobook15"})-[:is {name: "это"}]->(asus), 
(windows)<-[:nrelOperatingSystem {name: "операционная система"}]-(lenovoG580: node {name: "Lenovo G580"})-[:is {name: "это"}]->(lenovo), 
(windows)<-[:nrelOperatingSystem {name: "операционная система"}]-(fujitsuLifeBook: node {name: "Fujitsu LifeBook"})-[:is {name: "это"}]->(fujitsu),
(fujitsuLifeBook)-[:is {name: "это"}]->(notebook), (lenovoG580)-[:is {name: "это"}]->(notebook), (asusVivoBook)-[:is {name: "это"}]->(notebook),
(macBookPro)-[:is {name: "это"}]->(notebook), (macBookAir)-[:is {name: "это"}]->(notebook)
