CREATE (ccountry: class {name: "страна"}), (honda: class {name:"honda"}), (toyota: class {name:"toyota"}), (nissan: class {name:"nissan"}),
(peugeot: class {name:"peugeot"}), (citroen: class {name:"citroen"}), (renault: class {name:"renault"}), (mercedes: class {name:"mercedes-benz"}),
(bmw: class {name:"BMW"}), (audi: class {name:"audi"}),(car: class {name:"автомобиль"}), (bodyType: class {name:"тип кузова"}),
(carClass: class {name:"класс автомобиля"}), (company: class {name:"компания"}),
(japan: node {name: "Япония"})-[:is {name: "это"}]->(ccountry), (french: node {name: "Франция"})-[:is {name: "это"}]->(ccountry),
(germany: node {name: "Германия"})-[:is {name: "это"}]->(ccountry),
(honda)-[:is {name: "это"}]->(company), (nissan)-[:is {name: "это"}]->(company),(toyota)-[:is {name: "это"}]->(company),
(peugeot)-[:is {name: "это"}]->(company),(renault)-[:is {name: "это"}]->(company),(citroen)-[:is {name: "это"}]->(company),
(audi)-[:is {name: "это"}]->(company),(bmw)-[:is {name: "это"}]->(company),(mercedes)-[:is {name: "это"}]->(company),
(japan)<-[:location {name: "расположение"}]-(honda), (japan)<-[:location {name: "расположение"}]-(nissan),
(japan)<-[:location {name: "расположение"}]-(toyota), (french)<-[:location {name: "расположение"}]-(peugeot),
(french)<-[:location {name: "расположение"}]-(renault), (french)<-[:location {name: "расположение"}]-(citroen),
(germany)<-[:location {name: "расположение"}]-(audi), (germany)<-[:location {name: "расположение"}]-(bmw),
(germany)<-[:location {name: "расположение"}]-(mercedes),
(supercar: node{name:"Суперкар"})<-[:nrelCarClass {name: "класс автомобиля"}]-(hondaNSX: node {name: "Honda NSX"})-[:is {name: "это"}]->(honda), 
(businessClass: node{name:"Бизнес класс"})<-[:nrelCarClass {name: "класс автомобиля"}]-(hondaLegend: node {name: "Honda legend"})-[:is {name: "это"}]->(honda), 
(carClass)<-[:is {name: "это"}]-(supercar)<-[:nrelCarClass {name: "класс автомобиля"}]-(toyotaSupra: node {name: "Toyota Supra"})-[:is {name: "это"}]->(toyota),
(carClass)<-[:is {name: "это"}]-(businessClass)<-[:nrelCarClass {name: "класс автомобиля"}]-(toyotaCamry: node {name: "Toyota Camry"})-[:is {name: "это"}]->(toyota), 
(supercar)<-[:nrelCarClass {name: "класс автомобиля"}]-(nissanGTR: node {name: "Nissan GTR"})-[:is {name: "это"}]->(nissan),
(businessClass)<-[:nrelCarClass {name: "класс автомобиля"}]-(nissanTiera: node {name: "Nissan Tiera"})-[:is {name: "это"}]->(nissan),
(supercar)<-[:nrelCarClass {name: "класс автомобиля"}]-(peugeotOnyx: node {name: "Peugeot Onyx"})-[:is {name: "это"}]->(peugeot),
(businessClass)<-[:nrelCarClass {name: "класс автомобиля"}]-(peugeot508: node {name: "Peugeot 508"})-[:is {name: "это"}]->(peugeot),
(supercar)<-[:nrelCarClass {name: "класс автомобиля"}]-(citrorenGT: node {name: "Citroen GT"})-[:is {name: "это"}]->(citroen),
(businessClass)<-[:nrelCarClass {name: "класс автомобиля"}]-(citroenC5: node {name: "Citroen C5"})-[:is {name: "это"}]->(citroen),
(supercar)<-[:nrelCarClass {name: "класс автомобиля"}]-(renaultAlpine: node {name: "Renault Alpine"})-[:is {name: "это"}]->(renault),
(businessClass)<-[:nrelCarClass {name: "класс автомобиля"}]-(renaultLatitude: node {name: "Renault Latitude"})-[:is {name: "это"}]->(renault),
(supercar)<-[:nrelCarClass {name: "класс автомобиля"}]-(mercedesAMGGT: node {name: "Mercedes-benz AMG GT"})-[:is {name: "это"}]->(mercedes),
(businessClass)<-[:nrelCarClass {name: "класс автомобиля"}]-(mercedesMaybach: node {name: "Mercedes-benz Maybach"})-[:is {name: "это"}]->(mercedes),
(supercar)<-[:nrelCarClass {name: "класс автомобиля"}]-(bmwI8: node {name: "BMW I8"})-[:is {name: "это"}]->(bmw),
(businessClass)<-[:nrelCarClass {name: "класс автомобиля"}]-(bmw5series: node {name: "BMW 5 серии"})-[:is {name: "это"}]->(bmw),
(supercar)<-[:nrelCarClass {name: "класс автомобиля"}]-(audiR8: node {name: "Audi R8"})-[:is {name: "это"}]->(audi),
(businessClass)<-[:nrelCarClass {name: "класс автомобиля"}]-(audi100: node {name: "Audi 100"})-[:is {name: "это"}]->(audi),
(bodyType)<-[:is {name: "это"}]-(coupe: node{name:"купе"})<-[:nrelBodyType {name: "тип кузова"}]-(hondaNSX),
(bodyType)<-[:is {name: "это"}]-(sedan: node{name:"седан"})<-[:nrelBodyType {name: "тип кузова"}]-(hondaLegend),
(hondaNSX)-[:is {name: "это"}]-> (car), (hondaLegend)-[:is {name: "это"}]-> (car), 
(toyotaSupra)-[:is {name: "это"}]-> (car), (toyotaCamry)-[:is {name: "это"}]-> (car), 
(nissanGTR)-[:is {name: "это"}]-> (car), (nissanTiera)-[:is {name: "это"}]-> (car), 
(peugeotOnyx)-[:is {name: "это"}]-> (car), (peugeot508)-[:is {name: "это"}]-> (car), 
(citrorenGT)-[:is {name: "это"}]-> (car), (citroenC5)-[:is {name: "это"}]-> (car), 
(renaultAlpine)-[:is {name: "это"}]-> (car), (renaultLatitude)-[:is {name: "это"}]-> (car), 
(mercedesAMGGT)-[:is {name: "это"}]-> (car), (mercedesMaybach)-[:is {name: "это"}]-> (car), 
(bmwI8)-[:is {name: "это"}]-> (car), (bmw5series)-[:is {name: "это"}]-> (car), 
(audiR8)-[:is {name: "это"}]-> (car), (audi100)-[:is {name: "это"}]-> (car), 
(sedan)<-[:nrelBodyType {name: "тип кузова"}]-(toyotaSupra),
(sedan)<-[:nrelBodyType {name: "тип кузова"}]-(toyotaCamry),
(coupe)<-[:nrelBodyType {name: "тип кузова"}]-(nissanGTR),
(sedan)<-[:nrelBodyType {name: "тип кузова"}]-(nissanTiera),	
(coupe)<-[:nrelBodyType {name: "тип кузова"}]-(peugeotOnyx),
(sedan)<-[:nrelBodyType {name: "тип кузова"}]-(peugeot508),
(coupe)<-[:nrelBodyType {name: "тип кузова"}]-(citrorenGT),
(sedan)<-[:nrelBodyType {name: "тип кузова"}]-(citroenC5),
(coupe)<-[:nrelBodyType {name: "тип кузова"}]-(renaultAlpine),
(sedan)<-[:nrelBodyType {name: "тип кузова"}]-(renaultLatitude),
(coupe)<-[:nrelBodyType {name: "тип кузова"}]-(mercedesAMGGT),
(sedan)<-[:nrelBodyType {name: "тип кузова"}]-(mercedesMaybach),
(coupe)<-[:nrelBodyType {name: "тип кузова"}]-(bmwI8),
(sedan)<-[:nrelBodyType {name: "тип кузова"}]-(bmw5series),
(coupe)<-[:nrelBodyType {name: "тип кузова"}]-(audiR8),
(sedan)<-[:nrelBodyType {name: "тип кузова"}]-(audi100)

